<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseFirstDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataBaseFirstDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
  </EntityContainer>
</Schema>